#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spotaround
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true